{
  "name": "lambda-node",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "webpack -c webpack.config.js",
    "zip": "zip -j lambda.zip out/index.cjs out/index.cjs.map"
  },
  "dependencies": {}
}
